[gd_scene load_steps=8 format=3 uid="uid://uk5melq14jqr"]

[ext_resource type="Texture2D" uid="uid://b51na12inimys" path="res://world_scenes/hometown/homeTownSouth.png" id="1_lbte6"]
[ext_resource type="PackedScene" uid="uid://buks8rr1yht64" path="res://object_scenes/player/player.tscn" id="2_2rc82"]
[ext_resource type="PackedScene" uid="uid://db7bmst1ubbgb" path="res://object_scenes/props/river/river.tscn" id="3_2rc82"]
[ext_resource type="PackedScene" uid="uid://bh65rw4oxhp5n" path="res://object_scenes/transitionTrigger/level_transition.tscn" id="4_34ktn"]
[ext_resource type="PackedScene" uid="uid://vbw600pngrmj" path="res://object_scenes/props/tree/treeCluster.tscn" id="5_5e4af"]
[ext_resource type="PackedScene" uid="uid://brt2ik8xo01i3" path="res://object_scenes/props/tree/treeSingle.tscn" id="6_roive"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c51ni"]
size = Vector2(62, 67)

[node name="homeTownSouth" type="Node2D"]
y_sort_enabled = true

[node name="HomeTownSouth" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(313, 159)
texture = ExtResource("1_lbte6")

[node name="Player" parent="." instance=ExtResource("2_2rc82")]
position = Vector2(-122, 562)
cameraLimitX = Vector2(-200, 850)
cameraLimitY = Vector2(-250, 560)

[node name="River" parent="." instance=ExtResource("3_2rc82")]
z_index = -10
position = Vector2(618, -447)
points = PackedVector2Array(-1, 14, -24, 128, -71, 212, -126, 296, -235, 404, -293, 509, -318, 604, -297, 671, -314, 737, -368, 805, -436, 852, -472, 915, -486, 974, -499, 1115)
width = 156.08

[node name="LevelTransition" parent="." instance=ExtResource("4_34ktn")]
position = Vector2(-121, 605)
levelString = "res://world_scenes/hometown/lake_area.tscn"
pos = Vector2(58, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_c51ni")

[node name="trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TreeCluster" parent="trees" instance=ExtResource("5_5e4af")]
position = Vector2(-64, 567)

[node name="TreeCluster2" parent="trees" instance=ExtResource("5_5e4af")]
position = Vector2(-43, 604)

[node name="TreeCluster3" parent="trees" instance=ExtResource("5_5e4af")]
position = Vector2(-68, 641)

[node name="TreeCluster4" parent="trees" instance=ExtResource("5_5e4af")]
position = Vector2(-313, 627)

[node name="Tree" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-182, 578)

[node name="Tree2" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-203, 552)

[node name="Tree3" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-183, 523)

[node name="Tree4" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-221, 483)

[node name="Tree5" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-192, 445)

[node name="Tree6" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-218, 405)

[node name="Tree7" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-198, 364)

[node name="Tree8" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-224, 340)

[node name="Tree9" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-192, 311)

[node name="Tree10" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-215, 289)

[node name="Tree11" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(33, 510)

[node name="Tree12" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-27, 521)

[node name="Tree13" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-179, 667)

[node name="Tree14" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-73, 672)

[node name="Tree15" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(267, 448)

[node name="Tree16" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(249, 493)

[node name="Tree17" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-190, 249)

[node name="Tree18" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-208, 212)

[node name="Tree19" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-191, 179)

[node name="Tree20" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-199, 138)

[node name="Tree21" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(-196, 88)

[node name="Tree22" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(420, 152)

[node name="Tree23" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(402, 109)

[node name="Tree24" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(422, 61)

[node name="Tree25" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(757, 98)

[node name="Tree26" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(805, 83)

[node name="Tree27" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(847, 101)

[node name="Tree28" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(821, 213)

[node name="Tree29" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(876, 205)

[node name="Tree30" parent="trees" instance=ExtResource("6_roive")]
position = Vector2(864, 253)
