[gd_scene load_steps=5 format=3 uid="uid://bgwscppl63blu"]

[ext_resource type="Texture2D" uid="uid://ddee3nqneaay3" path="res://object_scenes/props/river/foam1.png" id="1_ltcmm"]
[ext_resource type="Texture2D" uid="uid://dd0ad2vct3q75" path="res://object_scenes/props/river/foam2.png" id="2_61vjl"]
[ext_resource type="Texture2D" uid="uid://bwwbk151guq18" path="res://object_scenes/props/river/foam3.png" id="3_otak3"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jwuy0"]
frames = 3
speed_scale = 2.0
frame_0/texture = ExtResource("1_ltcmm")
frame_1/texture = ExtResource("2_61vjl")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_otak3")
frame_2/duration = 1.0

[node name="riverFoam" type="Line2D"]
texture_repeat = 2
width = 16.0
texture = SubResource("AnimatedTexture_jwuy0")
texture_mode = 1
