[gd_scene load_steps=2 format=3 uid="uid://buks8rr1yht64"]

[ext_resource type="Script" uid="uid://dipahiwfg0y4w" path="res://object_scenes/player/player.gd" id="1_1gb37"]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1gb37")
