[gd_scene load_steps=3 format=3 uid="uid://buks8rr1yht64"]

[ext_resource type="Script" uid="uid://dipahiwfg0y4w" path="res://object_scenes/player/player.gd" id="1_1gb37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gb37"]
radius = 5.09902

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("friendContainer", "interactRayCast")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1gb37")
friendContainer = NodePath("crew")
interactRayCast = NodePath("interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1gb37")

[node name="crew" type="Node2D" parent="."]

[node name="interact" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
